# lb-translator-app

./: .gitignore
.github/workflows/: ASP.net.yml  main.yml
Application.Web.API/: Application.Web.API.csproj  Application.Web.API.http
Application.Web.API.UnitTests/: Application.Web.API.UnitTests.csproj  UnitTest1.cs
Application.Web.API/Properties/: launchSettings.json
Backend/: ASP.Core.sln  Directory.Build.props
Backend/Application.CommandLine/: Application.CommandLine.csproj  Program.cs
Backend/Application.CommandLine/Configuration/: DependencyInjection.cs
Backend/Application.CommandLine/Infrastructure/: Commands.cs  PrepareDatabaseService.cs
Backend/Application.CommandLine/Utilities/: CommandLineUtility.cs
Backend/Application.Commandline.UnitTests/: Application.Commandline.UnitTests.csproj
Backend/Application.Web.API/: Application.Web.API.csproj  Application.Web.API.http  Program.cs  appsettings.json
Backend/Application.Web.API.UnitTests/: Application.Web.API.UnitTests.csproj
Backend/Application.Web.API.UnitTests/Configuration/: DependencyInjectionTests.cs
Backend/Application.Web.API.UnitTests/Controllers/TranslationManagement/TranslationControllerTests/: TranslateAction.cs
Backend/Application.Web.API/Configuration/: DatabaseSetup.cs  DependencyInjection.cs
Backend/Application.Web.API/Controllers/TranslationManagement/: TranslationController.cs
Backend/Application.Web.API/Infrastructure/: ResponseExtensions.cs
Backend/Common/: Common.csproj
Backend/Common.Contracts/TranslationManagement/: TranslationDto.cs  TranslationResultDto.cs
Backend/Common.Features.UnitTests/: Common.Features.UnitTests.csproj
Backend/Common.Interface/: Common.Interface.csproj
Backend/Common.Interface/Enums/: LanguageType.cs  TranslationProvider.cs  TranslationStatus.cs
Backend/Common.Interface/Models/: DatabaseCredentials.cs
Backend/Common.Logging/: Common.Logging.csproj
Backend/Common.Testing/: Common.Testing.csproj
Backend/Common.UnitTests/: Common.UnitTests.csproj
Backend/DomainLayer.BusinessLogic/: DomainLayer.BusinessLogic.csproj
Backend/DomainLayer.BusinessLogic.UnitTests/: DomainLayer.BusinessLogic.UnitTests.csproj
Backend/DomainLayer.BusinessLogic.UnitTests/Infrastructure/Responses/: NullableDataResponseTests.cs
Backend/DomainLayer.BusinessLogic.UnitTests/TranslationManagement/QueryHandlers/GetTranslationQueryHandlerClass/: ExecuteMethod.cs
Backend/DomainLayer.BusinessLogic.UnitTests/TranslationManagement/Services/TranslationServiceClass/: TranslateMethod.cs
Backend/DomainLayer.BusinessLogic.UnitTests/TranslationManagement/Translators/EnglishToLebaneseTranslator/: ConstructorMethod.cs
Backend/DomainLayer.BusinessLogic/Core/: BaseTranslator.cs  IBaseTranslator.cs
Backend/DomainLayer.BusinessLogic/Infrastructure/: DataResponse.cs
Backend/DomainLayer.BusinessLogic/Infrastructure/Responses/: DataResponse.cs  EmptyResponse.cs  NoContentResponse.cs  NullableDataResponse.cs
Backend/DomainLayer.BusinessLogic/TranslationManagement/QueryHandlers/: GetTranslationQueryHandler.cs  IGetTranslationQueryHandler.cs
Backend/DomainLayer.BusinessLogic/TranslationManagement/Services/: ITranslationService.cs  TranslationService.cs
Backend/DomainLayer.BusinessLogic/TranslationManagement/Translators/: EnglishToLebaneseTranslator.cs
Backend/PersistenceLayer.DataAccess/: PersistenceLayer.DataAccess.csproj
Backend/PersistenceLayer.DataAccess.IntegrationTests/: PersistenceLayer.DataAccess.IntegrationTests.csproj
Backend/PersistenceLayer.DataAccess/Context/: AppDbContext.cs
Backend/PersistenceLayer.DataAccess/Core/: TopTranslationEntityConfiguration.cs  TranslationEntityConfiguration.cs
Backend/PersistenceLayer.DataAccess/Entities/: WordEntity.cs
Backend/PersistenceLayer.DataAccess/Entities/Configuration/: PreferenceEntity.cs
Backend/PersistenceLayer.DataAccess/Entities/Core/: TopTranslationEntity.cs  TranslationEntity.cs
Backend/PersistenceLayer.DataAccess/Entities/Identity/: SubscriptionEntity.cs  UserEntity.cs
Backend/PersistenceLayer.DataAccess/Entities/Log/: LogEntryEntity.cs
Backend/PersistenceLayer.DataAccess/Mapping/Configuration/: PreferenceEntityConfiguration.cs
Backend/PersistenceLayer.DataAccess/Mapping/Identity/: SubscriptionEntityConfiguration.cs  UserEntityConfiguration.cs
Backend/PersistenceLayer.DataAccess/Mapping/Log/: LogEntryEntityConfiguration.cs
Backend/PersistenceLayer.DataAccess/Migrations/: 20250601221147_InitialCreate.Designer.cs  20250601221147_InitialCreate.cs  AppDbContextModelSnapshot.cs
Common/: Class1.cs  Common.csproj
Common.Contracts/: Class1.cs  Common.Contracts.csproj  Test2.cs
Common.Features/: Class1.cs  Common.Features.csproj
Common.Features.UnitTests/: Common.Features.UnitTests.csproj  UnitTest1.cs
Common.Interface/: Class1.cs  Common.Interface.csproj
Common.Logging/: Class1.cs  Common.Logging.csproj
Common.Testing/: Common.Testing.csproj  UnitTest1.cs
Common.UnitTests/: Common.UnitTests.csproj  UnitTest1.cs
Database/: prepare-database.ps1
Database/Create Scripts/: 00_schema.sql  00_seed.sql  01_indexes.sql
DomainLayer.BusinessLogic/: Class1.cs  DomainLayer.BusinessLogic.csproj
DomainLayer.BusinessLogic.UnitTests/: DomainLayer.BusinessLogic.UnitTests.csproj  UnitTest1.cs
PersistenceLayer.DataAccess/: Class1.cs  PersistenceLayer.DataAccess.csproj
PersistenceLayer.DataAccess.IntegrationTests/: PersistenceLayer.DataAccess.IntegrationTests.csproj  UnitTest1.cs
PersistenceLayer.DataAccess/Context/: ApplicationDbContext.cs
