<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Interface\Common.Interface.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BaseClasses\" />
      <Folder Include="Delegates\" />
      <Folder Include="Utilities\" />
    </ItemGroup>

</Project>
